<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atlas Solr Autocomplete demo</title>
    <title>Expression Atlas &lt; Demo pages</title>

    <link rel="stylesheet" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/libraries/foundation-6/css/foundation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/ebi-global.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://www.ebi.ac.uk/web_guidelines/EBI-Icon-fonts/v1.2/fonts.css" type="text/css" media="all" />

    <link rel="stylesheet" href="https://www.ebi.ac.uk/gxa/resources/css/foundation/atlas.css" type="text/css" media="all">
</head>

<body>
  <div class="row column">

    <div class="row column">
      <h1>Autocomplete with species selection</h1>
      <div class="row column">
        <div id="species_select"></div>
      </div>
    </div>

    <hr>

    <div class="row column">
      <h1>Autocomplete without species selection</h1>
      <div class="row column">
        <h2>Mouse, <tt>defaultSpecies: 'Mus musculus'</tt></h2>
        <div id="mouse"></div>
      </div>

      <div class="row column">
        <h2>Human, <tt>defaultSpecies: 'Homo sapiens'</tt></h2>
        <div id="human"></div>
      </div>
    </div>
  </div>
</body>

<script src="../dist/vendorCommons.bundle.js"></script>
<script src="../dist/atlasAutocomplete.bundle.js"></script>

<script>

  atlasAutocomplete.render({
    atlasUrl: 'http://localhost:8080/gxa_sc/',
    suggesterEndpoint: 'json/suggestions',
    enableSpeciesFilter: true,
    initialValue: 'ENS',
    wrapperClassName: 'row',
    autocompleteClassName: 'small-8 columns',
    speciesFilterClassName: 'small-4 columns'
  }, 'species_select');

  atlasAutocomplete.render({
    atlasUrl: 'http://localhost:8080/gxa_sc/',
    suggesterEndpoint: 'json/suggestions',
    enableSpeciesFilter: false,
    defaultSpecies: 'Mus musculus',
    initialValue: 'zinc',
    wrapperClassName: 'row',
    autocompleteClassName: 'small-12 columns'
  }, 'mouse');

  atlasAutocomplete.render({
    atlasUrl: 'http://localhost:8080/gxa_sc/',
    suggesterEndpoint: 'json/suggestions',
    enableSpeciesFilter: false,
    defaultSpecies: 'Homo sapiens',
    initialValue: 'zinc',
    wrapperClassName: 'row',
    autocompleteClassName: 'small-12 columns'
  }, 'human');

</script>

</html>
